ETHEREUM_RPC="" # ws
ETHEREUM_PKEY=""
SOLANA_RPC="" # https
SOLANA_KEYPAIR=""
BRIDGE_TOKEN="USDT" # USDT or PICA
COMISSION="10" # if COMISSION == "1"-> 0.01%
SOLVER_ID="" # Given by Composable
SOLVER_PRIVATE_KEY="" # Given by Composable
COMPOSABLE_ENDPOINT="" # IP address Given by Composable